<!DOCTYPE html>
<html>
<head>
  <title>Come connettere la propria console ad un server personalizzato su Minecraft - MaxHub</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    html{
        background-color: #caf4ff;
    }
    p{
      font-family: gg sans;
    }
    h1{
      font-family: gg sans;
      width: 100%;
      align-text: center;
    }
    #header{
      width: 100%;
      height: 120px;
      background-color: #99D9EA;
      position: fixed;
      top: 0;
      left: 0;
    }
    #logo{
      position: fixed;
      width: 354px;
      height: 100px;
      top: 10px;
      left: 10px;
    }
    #container{
      width: 100%;
      position: absolute;
      top: 130px;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="logo.bmp" id="logo" onclick="location.href='index.html'">
  </div>
  <div id="container">
    <p><em>Guida non verificata, le azioni suggerite di seguito potrebbero non funzionare come previsto.</em></p>
    <h1>Come connettere la propria console ad un server personalizzato su Minecraft</h1>
    <p>PASSO 1:<br>In un dispositivo mobile, installare l'app BedrockTogether.<br><a href="https://play.google.com/store/apps/details?id=pl.extollite.bedrocktogetherapp">Download per Android</a><br><a href="https://apps.apple.com/us/app/bedrocktogether/id1534593376">Download per iOS</a></p>
    <p>PASSO 2:<br>Nell'app BedrockTogether, inserire l'indirizzo e la porta del server.<br>Assicurarsi che il server sia raggiungibile.</p>
    <p>PASSO 3:<br>Nell'app, premere "Run" per avviare la connessione.<br>Assicurarsi che il dispositivo mobile su cui è installato BedrockTogether sia connesso alla stessa rete Wi-Fi della console.</p>
    <p>PASSO 4:<br>Nella console, avviare Minecraft, selezionare "Gioca" e poi "Amici". Dall'elenco delle partite LAN selezionare l'opzione "BedrockTogether"</p>
  </div>
</body>
</html>
