<link rel="icon" href="favicon.ico" type="image/x-icon">
<div onload="login()"></div>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App momentaneamente rimossa - MaxHub</title>
    <style>      
    html{
      width: 100%;
      height: 100%;
      background-image: url("background.bmp");
    }
    #logindiv{
      width: 640px;
      height: 480px;
      background-color: #e4e4e4;
      border-radius: 5px;
      position: fixed;
      top: calc(50% - 240px);
      left: calc(50% - 320px);
    }
    #text{
      width: 600px;
      height: 40px;
      position: relative;
      left: 20px;
      top: px;
      font-family: gg sans;
      border-color: #595959;
      border-width: 2px;
    }
    </style>
</head>
<body>
  <div id="logindiv">
      <p id="text">L'applicazione è stata rimossa momentaneamente da MaxHub. Utilizzare il sito di MaxHub per accedere a tutte le funzionalità.</p>
  </div>
</body>
</html>
